{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-VB8F2BT;Trusted_Connection=True;DataBase=SchoolDb;TrustServerCertificate=True;"
  }
}
